server {

    listen 80;

    listen [::]:80;
    server_name 17.yaf.dev;

    root /home/clw/Desktop/17.yaf.dev/public;

    index index.html index.htm index.php;

    location / {
       
        try_files $uri $uri/ =404;

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php/$1 last;
        }

    }

    location ~ \.php$ {

        include snippets/fastcgi-php.conf;

        fastcgi_param  SCRIPT_FILENAME  /home/clw/Desktop/17.yaf.dev/$fastcgi_script_name;

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

    }

}
